# backend-12

./: Backend-lection-EF.sln
Backend-lection-EF/: Backend-lection-EF.csproj  Backend-lection-EF.http  Program.cs  appsettings.Development.json  appsettings.json  config.json
Backend-lection-EF/CacheData/: entities.cache.json
Backend-lection-EF/Contracts/Entities/: CreateEntityRequest.cs  UpdateEntityRequest.cs
Backend-lection-EF/Controllers/: AppController.cs  CrudController.cs  FilesController.cs  SqlServerCacheController.cs  WithDiskCacheController.cs
Backend-lection-EF/Migrations/: 20250220091542_first.Designer.cs  20250220091542_first.cs  20250330081557_second.Designer.cs  20250330081557_second.cs  20250330082839_third.Designer.cs  20250330082839_third.cs  AppDbContextModelSnapshot.cs
Backend-lection-EF/Models/: AppDbContext.cs
Backend-lection-EF/Models/Data/: Entity.cs
Backend-lection-EF/Services/: HtmlResult.cs
Backend-lection-EF/logs/: log20250424.txt  log20250504.txt  log20250511.txt
Backend-lection-EF/wwwroot/Ts/: catalog.component.ts
